{
  "name": "kanban-board",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @kanban-board/shared && npm run build --workspace @kanban-board/server && npm run build --workspace @kanban-board/web",
    "dev:web": "npm run dev --workspace @kanban-board/web",
    "dev:server": "npm run build --workspace @kanban-board/shared && npm run build --workspace @kanban-board/server && npm run start --workspace @kanban-board/server",
    "typecheck": "npm run typecheck --workspace @kanban-board/shared && npm run typecheck --workspace @kanban-board/server && npm run typecheck --workspace @kanban-board/web",
    "test": "npm run build && npm test --workspace @kanban-board/shared && npm test --workspace @kanban-board/server && npm test --workspace @kanban-board/web",
    "smoke:pi": "npm run build --workspace @kanban-board/shared && npm run build --workspace @kanban-board/server && node apps/server/smoke/pi-integration.mjs",
    "smoke:windows-process-tree": "npm run build --workspace @kanban-board/server && node apps/server/smoke/windows-process-tree.mjs"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "protobufjs@7.6.5": true,
    "better-sqlite3@11.10.0": true,
    "esbuild@0.25.12": true
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.6.5",
    "@astryxdesign/core": "^0.6.5",
    "@astryxdesign/theme-neutral": "^0.6.5",
    "@stylexjs/stylex": "^0.19.1"
  }
}
